cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Low-Resource Interlinear Translation: Morphology-Enhanced Neural Models for Ancient Greek"
authors:
  - given-names: "Maciej"
    family-names: "Rapacz"
  - given-names: "Aleksander"
    family-names: "Smywiński-Pohl"
version: "1.0.0"
date-released: "2025-01"
abstract: "Contemporary machine translation systems prioritize fluent, natural-sounding output with flexible word ordering. In contrast, interlinear translation maintains the source text`s syntactic structure by aligning target language words directly beneath their source counterparts. Despite its importance in classical scholarship, automated approaches to interlinear translation remain understudied. We evaluated neural interlinear translation from Ancient Greek to English and Polish using four transformer-based models: two Ancient Greek-specialized (GreTa and PhilTa) and two general-purpose multilingual models (mT5-base and mT5-large). Our approach introduces novel morphological embedding layers and evaluates text preprocessing and tag set selection across 144 experimental configurations using a word-aligned parallel corpus of the Greek New Testament. Results show that morphological features through dedicated embedding layers significantly enhance translation quality, improving BLEU scores by 35% (44.67 → 60.40) for English and 38% (42.92 → 59.33) for Polish compared to baseline models. PhilTa achieves state-of-the-art performance for English, while mT5-large does so for Polish. Notably, PhilTa maintains stable performance using only 10% of training data. Our findings challenge the assumption that modern neural architectures cannot benefit from explicit morphological annotations. While preprocessing strategies and tag set selection show minimal impact, the substantial gains from morphological embeddings demonstrate their value in low-resource scenarios."
keywords:
  - "low-resource"
  - "interlinear translation"
  - "neural models"
  - "Ancient Greek"
  - "morphology"
  - "machine translation"
  - "natural language processing"
  - "nlp"
  - "deep-learning"
  - "transformers"
  - "neural-networks"
  - "coling"
  - "t5"
  - "coling2025"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://github.com/mrapacz/interlinear-translation"
preferred-citation:
  type: conference-paper
  authors:
    - given-names: "Maciej"
      family-names: "Rapacz"
    - given-names: "Aleksander"
      family-names: "Smywiński-Pohl"
  title: "Low-Resource Interlinear Translation: Morphology-Enhanced Neural Models for Ancient Greek"
  year: 2025
  booktitle: "Proceedings of the First Workshop on Language Models for Low-Resource Languages"
  publisher: "Association for Computational Linguistics"
  address: "Abu Dhabi, United Arab Emirates"
  editors:
    - given-names: "Hansi"
      family-names: "Hettiarachchi"
    - given-names: "Tharindu"
      family-names: "Ranasinghe"
    - given-names: "Paul"
      family-names: "Rayson"
    - given-names: "Ruslan"
      family-names: "Mitkov"
    - given-names: "Mohamed"
      family-names: "Gaber"
    - given-names: "Damith"
      family-names: "Premasiri"
    - given-names: "Fiona Anting"
      family-names: "Tan"
    - given-names: "Lasitha"
      family-names: "Uyangodage"
  month: 1
  pages: "145--165"
  url: "https://aclanthology.org/2025.loreslm-1.11/"